<!Doctype HTML>

<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="file:///MACDIARMID1/Website Files/0 A Kaoss Site Simple/img/favicon.png">

<title>Fiona McElhany</title>

<style type="text/css">


#background {
	position:fixed;
	top:0;
	left:0;
    min-width: 100%;
    min-height: 100%;
	z-index:-1;
	display:block;
	}
	
#header {margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: left;
	padding-bottom:20px;
	font-size:24px;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	color:#000000;
}

	#h1 {
		margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: left;
	padding-bottom:20px;
	font-size:20px;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	color:#000000;
	}

	#h2 {
		margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: left;
	padding-bottom:20px;
	font-size:18px;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	color:#000000;
	}
	
#description {
	margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: left;
	padding-bottom:20px;
	font-size:18px;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	color:#000000;
}

a:link {
	color:inherit;
	text-decoration: none;
}
a:visited {
	color:inherit;
	text-decoration: none;
}
a:hover {
	color:inherit;
	text-decoration: none;
}
a:active {
	color:inherit;
	text-decoration: none;
}

</style>

</head>

<body>

<br>

<center>
<div id="header">
Fiona McElhany
</div>

<div id="h1">
	<a href="work.html"><em><u><strong>Work</strong></u></em></a> | 
	<a href="file:///MACDIARMID1/Website Files/0 A Kaoss Site Simple/information.html">Information</a>
	</div>

<div id="h2">
	<a href="#">This Is A Project</a> | <a href="#">This Is Another Project</a>
	</div>
	
<div id="description">

This is my work description.<br>
    
</div>


<img src="img/1.jpg" style="width:800px; max-width:95%;"><br><br>
<img src="img/2.jpg" style="width:800px; max-width:95%;"><br><br>
<img src="img/3.jpg" style="width:800px; max-width:95%;"><br><br>
<img src="img/4.jpg" style="width:800px; max-width:95%;"><br><br>
<img src="img/5.jpg" style="width:800px; max-width:95%;"><br><br>
<img src="img/6.jpg" style="width:800px; max-width:95%;"><br><br>
<img src="img/7.jpg" style="width:800px; max-width:95%;"><br><br>

	</center>
<br><br>

</body>
</html>