<!doctype html>
<html class="no-js" lang="en">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fiona McElhany</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

<style type="text/css">
	
	#background {
	position:fixed;
	top:0;
	left:0;
    min-width: 100%;
    min-height: 100%;
	z-index:-1;
	display:block;
	}
	

body {
background-color: #e5ffc9
}

	
#header {margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: left;
	padding-bottom:20px;
	font-size:24px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #f7029e;
}

	#h1 {
		margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: left;
	padding-bottom:20px;
	font-size:20px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #6f5009;
	}

	#h2 {
		margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: left;
	padding-bottom:20px;
	font-size:18px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #6f5009;
	}
	
	#h3 {
		margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: center;
	padding-bottom:20px;
	font-size:20px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #6f5009;
	}

	#h4 {
		margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: center;
	padding-bottom:20px;
	font-size:18px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #6f5009;
	}
	
	a:link {
	color:inherit;
	text-decoration: none;
}
a:visited {
	color:inherit;
	text-decoration: none;
}
a:hover {
	color:inherit;
	text-decoration: none;
}
a:active {
	color:inherit;
	text-decoration: none;
	
	</style>
  <body>
	  
	  <div id="header">
		  &nbsp;<em>Fiona McElhany</em><br>
		  &nbsp;<a href="projects_prints on paper.html">Projects</a> | <a href="information.html">Information</a>
</div>
	  
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    	
    <script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
    <script src="js/plugins.js"></script>
    <script src="js/jquery.tagcanvas.min.js"></script>	
	  <div id="myCanvasContainer">
		 <canvas width="166" height="803" id="myCanvas">
		  <p>Anything in here will be replaced on browsers that support the canvas element</p>
		  <ul>
		   <li><a href="index1.html"><img src="img/Fiona_McElhany_006.jpg" width="300" height="200"></a></li>
		   <li><a><img src="img/Fiona_McElhany_005.jpg" width="300" height="200"></a></li>
		   <li><a><img src="img/Fiona_McElhany_004.jpg" width="300" height="200"></a></li>
		   <li><a><img src="img/Fiona_McElhany_003.jpg" width="200" height="300"></a></li>
		   <li><a><img src="img/Fiona_McElhany_002.jpg" width="300" height="200"></a></li>
		   <li><a><img src="img/Fiona_McElhany_001.jpg" width="300" height="200"></a></li>
		  </ul>
		 </canvas>
		</div>
		
		
		<script type="text/javascript">
			
			(function() {
    var canvas = document.getElementById('myCanvas'),
            context = canvas.getContext('2d');
           

    // resize the canvas to fill browser window dynamically
    window.addEventListener('resize', resizeCanvas, false);

    function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            /**
             * Your drawings need to be inside this function otherwise they will be reset when 
             * you resize the browser window and the canvas goes will be cleared.
             */
            drawStuff(); 
    }
    resizeCanvas();

    function drawStuff() {
	    
	    try {
	      $('#myCanvas').tagcanvas({
		    	textColour : '#ffffff',
					outlineMethod : 'none',
					centreImage : 'img/7.jpg',
					maxSpeed : 0.04,
					depth : 0.75,
					zoomStep : 0,
					wheelZoom : true,
					zoom : 1.3,
					clickToFront : 400,
					noSelect : true,
					dragControl: true
				});
	    } catch(e) {
	      // something went wrong, hide the canvas container
	      document.getElementById('myCanvasContainer').style.display = 'none';
	    }
 
	  // Save the state, so we can undo the clipping
//    context.save();
    
    
    // Create a shape, of some sort
//    context.beginPath();
//    context.moveTo(10, 10);
//    context.lineTo(100, 30);
//    context.lineTo(180, 10);
//    context.lineTo(200, 60);
//   context.arcTo(180, 70, 120, 0, 10);
//    context.lineTo(200, 180);
//    context.lineTo(100, 150);
//    context.lineTo(70, 180);
//    context.lineTo(20, 130);
//    context.lineTo(50, 70);
//    context.closePath();
//    context.fillStyle = "#a0a0a0";
//		context.fillRect(0, 0, canvas.width, canvas.height);
    // Clip to the current path
//    context.clip();    
       
    }
})();
			
		</script>
    
  
</body></html>