<!Doctype HTML>

<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="file:///MACDIARMID1/Website Files/0 A Kaoss Site Simple/img/favicon.png">

<title>Fiona McElhany</title>

<style type="text/css">


#background {
	position:fixed;
	top:0;
	left:0;
    min-width: 100%;
    min-height: 100%;
	z-index:-1;
	display:block;
	}
	

body {
background-color: #e5ffc9
}

	
#header {margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: left;
	padding-bottom:20px;
	font-size:24px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #f7029e;
}

	#h1 {
		margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: left;
	padding-bottom:20px;
	font-size:20px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #6f5009;
	}

	#h2 {
		margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: left;
	padding-bottom:20px;
	font-size:18px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #6f5009;
	}
	
	#h3 {
		margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: center;
	padding-bottom:20px;
	font-size:20px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #6f5009;
	}

	#h4 {
		margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: center;
	padding-bottom:20px;
	font-size:18px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #6f5009;
	}
	
#description {
	margin-top:10px;
	width:800px;
	max-width: 95%;
	text-align: left;
	padding-bottom:20px;
	font-size:18px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #6f5009;
}

a:link {
	color:inherit;
	text-decoration: none;
}
a:visited {
	color:inherit;
	text-decoration: none;
}
a:hover {
	color:inherit;
	text-decoration: none;
}
a:active {
	color:inherit;
	text-decoration: none;
}

</style>


</head>

<body>

<br>

<center>
<div id="header">
Fiona McElhany
</div>

<div id="h1">
	<a href="index.html">Home</a> |
	<a href="projects_1.html"><em><u><strong>Projects</strong></u></em></a> | 
	<a href="information.html">Information</a>
	</div>

<div id="h2">
	<a href="projects_1.html"><strong><u>1</u></strong></a> | <a href="projects_2.html">2</a> | <a href="projects_3.html">3</a> | <a href="projects_4.html">4</a> | <a href="projects_5.html">5</a>
	</div>
	
<div id="description">

Various prints presented and photographed at specific architectural sites.<br>
    
</div>

<img src="img/Fiona_McElhany_001.jpg" style="width:800px; max-width:95%;"><br><br>
<img src="img/Fiona_McElhany_002.jpg" style="width:800px; max-width:95%;"><br><br>
<img src="img/Fiona_McElhany_003.jpg" style="width:800px; max-width:95%;"><br><br>
<img src="img/Fiona_McElhany_004.jpg" style="width:800px; max-width:95%;"><br><br>
<img src="img/Fiona_McElhany_005.jpg" style="width:800px; max-width:95%;"><br><br>
<img src="img/Fiona_McElhany_006.jpg" style="width:800px; max-width:95%;"><br><br>

<div id="h4">
	<a href="projects_1.html"><strong><u>1</u></strong></a> | <a href="projects_2.html">2</a> | <a href="projects_3.html">3</a> | <a href="projects_4.html">4</a> | <a href="projects_5.html">5</a>
	</div>

<div id="h3">
	<a href="index.html">Home</a> |
	<a href="projects_1.html"><em><u><strong>Projects</strong></u></em></a> | 
	<a href="information.html">Information</a>
</div>

	</center>
<br><br>

</body>
</html>